spring.application.name=bookstore

# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://20.230.67.218:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=songthan321
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

jwt.secret= dGhpc2lzYXNlY3VyZXNlY3JldGtleXRoaXNpc2FzZWN1cmVzZWNyZXRrZXl0aGlzaXNhc2VjdXJlc2VjcmV0a2V5
jwt.expiration=3600000

# Static resource handling
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Custom upload directory
app.upload.dir=uploads